Algoritmo "emprestimo"
// 
//  
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 27/09/2022
Var
// Seção de Declarações das variáveis 
emprestimo,valor1,p,s:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
    escreva("Quanto é o empréstimo? US$")
    leia(emprestimo)
    escreva("Quantas parcelas?")
    leia(valor1)
     s <- (emprestimo+200) / valor1
    escreva("vou pagar ",valor1," parcelas de R$ ",s)

Fimalgoritmo