Algoritmo "pegar a idade do usuário!"
// 
//  
// Descrição   : pega a data atual e pega a data de nascimento e
// descobre a idade do usuário! (função)
// Autor(a)    : João H.N.T
// Data atual  : 25/09/2022
Var
// Seção de Declarações das variáveis 
 av,ano,id1:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
    escreva("Em que ano estamos? ")
    leia(ano)
    escreva("Em que ano você nasceu? ")
    leia(av)
    id1 <- ano - av
    escreva("como você nasceu em ",av ," e estamos em ",ano,", você tem ",id1," anos." )
    
    

Fimalgoritmo